spring.application.name=TodoAppExt

#render Deploy用

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d4dpro3e5dus73d6n59g-a:5432/todo_db_ext
spring.datasource.username=student
spring.datasource.password=58De5baGFwjwd1DELHfP5d8Gw1XOjP5d

spring.sql.init.mode=always

#ローカル設定
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
#spring.datasource.username=postgres
#spring.datasource.password=himitu
#
#spring.sql.init.mode=always

